[Domain]
Name=PlasmaLogin
Name[ar]=ولوج بلازما
Name[ca]=PlasmaLogin
Name[ca@valencia]=PlasmaLogin
Name[es]=Inicio de sesión de Plasma
Name[fi]=PlasmaLogin
Name[fr]=Connexion à Plasma
Name[he]=כניסה לפלזמה
Name[ia]=PlasmaLogin
Name[id]=PlasmaLogin
Name[it]=Accesso a Plasma
Name[ka]=PlasmaLogin
Name[lv]=„Plasma“ ierakstīšanās logs
Name[nl]=PlasmaAanmelden
Name[sl]=PlasmaLogin
Name[tr]=Plasma’ya Oturum Aç
Name[uk]=Вхід до Плазми
Name[x-test]=xxPlasmaLoginxx
Name[zh_TW]=Plasma 登入畫面
Icon=kauth-example
URL=https://invent.kde.org/davidedmundson/plasma-login

[org.kde.kcontrol.kcmplasmalogin.save]
Name=Save Settings
Name[ar]=احفظ اﻹعدادات
Name[ca]=Desa la configuració
Name[ca@valencia]=Guarda la configuració
Name[es]=Guardar preferencias
Name[fi]=Tallenna asetukset
Name[fr]=Enregistrer la configuration
Name[he]=שמירת ההגדרות
Name[ia]=Salveguarda preferentias
Name[id]=Simpan Pengaturan
Name[it]=Salva impostazioni
Name[ka]=პარამეტრების შენახვა
Name[lv]=Saglabāt iestatījumus
Name[nl]=Instellingen opslaan
Name[sl]=Shrani nastavitve
Name[tr]=Ayarları Kaydet
Name[uk]=Зберегти параметри
Name[x-test]=xxSave Settingsxx
Name[zh_TW]=儲存設定
Description=Save Settings in Plasma Login
Description[ar]=حفظ إعدادات ولوج بلازما
Description[ca]=Desa la configuració al Plasma Login
Description[ca@valencia]=Guarda la configuració en Plasma Login
Description[es]=Guardar preferencias en el inicio de sesión de Plasma
Description[fi]=Tallenna asetukset PlasmaLoginiin
Description[fr]=Enregistrer la configuration lors de la connexion à Plasma
Description[he]=שמירת ההגדרות לכניסה אל פלזמה
Description[ia]=Salveguarda preferentias in PlasmaLogin
Description[id]=Simpan Pengaturan di Plasma Login
Description[it]=Salva le impostazioni in Accesso a Plasma
Description[ka]=პარამეტრების შენახვა Plasma Login-ში
Description[lv]=Saglabāt iestatījumus „Plasma“ ierakstīšanās logā
Description[nl]=Instellingen opslaan in Plasma aanmelden
Description[sl]=Shrani nastavitve v Plasma Login
Description[tr]=Plasma’ya Oturum Aç ayarlarını kaydedin
Description[uk]=Зберегти параметри входу до Плазми
Description[x-test]=xxSave Settings in Plasma Loginxx
Description[zh_TW]=儲存設定到 Plasma 登入畫面
Policy=auth_admin

[org.kde.kcontrol.kcmplasmalogin.sync]
Name=Synchronize Settings
Name[ar]=زامن اﻹعدادات
Name[ca]=Sincronitza la configuració
Name[ca@valencia]=Sincronitza la configuració
Name[es]=Sincronizar preferencias
Name[fi]=Tahdista asetukset
Name[fr]=Synchroniser la configuration
Name[he]=סנכרון הגדרות
Name[ia]=Synchronisa preferentias
Name[id]=Sinkronkan Pengaturan
Name[it]=Sincronizza impostazioni
Name[ka]=პარამეტრების სინქრონიზაცია
Name[lv]=Sinhronizēt iestatījumus
Name[nl]=Instellingen synchroniseren
Name[sl]=Sinhroniziraj nastavitve
Name[tr]=Ayarları Eşzamanla
Name[uk]=Синхронізувати параметри
Name[x-test]=xxSynchronize Settingsxx
Name[zh_TW]=同步設定值
Description=Synchronize user settings with Plasma Login settings
Description[ar]=يزامن إعدادات المستخدم مع إعدادات ولوج بلازما
Description[ca]=Sincronitza la configuració de l'usuari amb la configuració del Plasma Login
Description[ca@valencia]=Sincronitza la configuració de l'usuari amb la configuració de Plasma Login
Description[es]=Sincronizar las preferencias del usuario con las del inicio de sesión de Plasma
Description[fi]=Tahdista käyttäjäasetukset PlasmaLoginin asetusten kanssa
Description[fr]=Synchroniser la configuration utilisateur avec la configuration de connexion à Plasma
Description[he]=סנכרון הגדרות משתמש עם הגדרות כניסה אל פלזמה
Description[ia]=Sunchronisa preferentias de usator con preferentias de Plasma Login
Description[id]=Sinkronkan pengaturan pengguna dengan pengaturan Plasma Login
Description[it]=Sincronizza le impostazioni utente con le impostazioni di Accesso a Plasma
Description[ka]=მომხმარებლის პარამეტრების სინქრონიზაცია Plasma Login-ის პარამეტრებთან
Description[lv]=Sinhronizēt lietotāja iestatījumus ar „Plasma“ ierakstīšanās logu
Description[nl]=Gebruikersinstellingen synchroniseren met Plasma aanmeldinstellingen
Description[sl]=Sinhroniziraj uporabniške nastavitve z nastavitvami v Plasma Loginu
Description[tr]=Kullanıcı ayarlarını Plasma’ya Oturum Aç ayarlarıyla eşzamanlayın
Description[uk]=Синхронізувати параметри користувача із параметрами входу до Плазми
Description[x-test]=xxSynchronize user settings with Plasma Login settingsxx
Description[zh_TW]=將使用者設定值同步到 Plasma 登入畫面設定值
Policy=auth_admin

[org.kde.kcontrol.kcmplasmalogin.reset]
Name=Reset Settings
Name[ar]=صفّر اﻹعدادات
Name[ca]=Reinicia la configuració
Name[ca@valencia]=Reinicia la configuració
Name[es]=Reiniciar preferencias
Name[fi]=Palauta asetukset
Name[fr]=Réinitialiser la configuration
Name[he]=איפוס ההגדרות
Name[ia]=Refixa preferentias
Name[id]=Set ulang Pengaturan
Name[it]=Azzera le impostazioni
Name[ka]=პარამეტრების ჩამოყრა
Name[lv]=Atiestatīt iestatījumus
Name[nl]=Instellingen resetten
Name[sl]=Ponastavi nastavitve
Name[tr]=Ayarları Sıfırla
Name[uk]=Скинути параметри
Name[x-test]=xxReset Settingsxx
Name[zh_TW]=重設設定值
Description=Reset Plasma Login settings to factory default state
Description[ar]=يعيد ضبط إعدادات ولوج بلازما إلى الإعدادات المبدئية
Description[ca]=Reinicia la configuració del Plasma Login a l'estat predeterminat inicial
Description[ca@valencia]=Reinicia la configuració de Plasma Login a l'estat predeterminat inicial
Description[es]=Reiniciar las preferencias de inicio de sesión de Plasma al estado predeterminado
Description[fi]=Palauta PlasmaLoginin asetukset oletuksikseen
Description[fr]=Réinitialiser la configuration de connexion à Plasma à l'état initial par défaut
Description[he]=איפוס הגדרות מסך הכניסה אל פלזמה למצב ההתחלתי
Description[ia]=Reinitialisa preferentias de PlasmaLogion a stato predefinite de fabrica
Description[id]=Set ulang pengaturan Plasma Login ke setelan pabrik
Description[it]=Ripristina le impostazioni di Accesso a Plasma allo stato predefinito di fabbrica
Description[ka]=Plasma Login-ის პარამეტრების ჩამოყრა საწყის მნიშვნელობებზე
Description[lv]=Atiestatīt „Plasma“ ierakstīšanās loga iestatījumus uz noklusējumiem
Description[nl]=Reset Plasma aanmeldinstellingen naar de standaard bedrijfsstatus
Description[sl]=Ponastavi nastavitve v Plasma Loginu na tovarniško privzeto stanje
Description[tr]=Plasma’ya Oturum Aç ayarlarını öntanımlı durumuna sıfırlayın
Description[uk]=Відновити типові параметри входу до Плазми
Description[x-test]=xxReset Plasma Login settings to factory default statexx
Description[zh_TW]=將 Plasma 登入畫面設定值重設為原廠設定
Policy=auth_admin
