<?xml version="1.0" encoding="UTF-8"?>
<!--
    SPDX-License-Identifier: LGPL-2.0-or-later
    SPDX-FileCopyrightText: 2025 Oliver Beard <olib141@outlook.com>
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                           http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile stateConfig="true"/>
  <group name="General">
    <entry name="LastLoggedInUser" type="String"/>
    <entry name="LastLoggedInSession" type="String"/>
  </group>
</kcfg>
