<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                           http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kscreenlockerrc" />
  <group name="Greeter">
    <entry name="wallpaperPluginId" key="WallpaperPlugin" type="String">
      <default>org.kde.image</default>
      <label></label>
      <whatsthis></whatsthis>
    </entry>
  </group>
</kcfg>
